<html>
<head><title>HAPPY</title>
<link href="/favicon.ico" rel="icon"></head>
<style>
    body {background-color: #ffd1dc;}
    h2 {text-align: center; margin-top: 50px; font-size: 70px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    h3 {text-align: center; font-size: 25px; font-style: italic; font-weight: 300; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    a {color: black;}
    p {text-align: center; font-size: 4px;}
    
    img {margin: 0 auto; display: block;}
    #ph1 {width: 800px; height: 450px;}
    #ph2 {width: 800px; height: 1200px;}
    #ph3 {width: 800px; height: 450px;}
    #ph4 {width: 800px; height: 1000px;}
    #ph5 {width: 800px; height: 108px;}
    #ph6 {width: 800px; height: 219px;}

    #song1 {float: left; margin-left: 80px; height: 100; width: 250; font-size: 50px;
    border-color: palevioletred; border-radius: 15px; border-style: solid; background-color: lightcyan;}
    #song2 {float: right; margin-right: 80px; height: 100; width: 250; font-size: 50px;
    border-color: palevioletred; border-radius: 15px; border-style: solid; background-color: lightcyan;}
    #song3 {display: block; margin: 0 auto; height: 100; width: 250; font-size: 50px;
    border-color: palevioletred; border-radius: 15px; border-style: solid; background-color: lightcyan;}
</style>
<body>
    <embed src="/songs/7rings.mp3" autostart="true" loop="true" hidden="true" id="embds">

    <h2>Che bello, sei felice!</h2>
    <h3>Spero tanto che questa sia la verit&#224, che tu sia veramente felice perch&#233 in tal caso ci tengo a notificarti del fatto che questa sar&#224 la pagina pi&#249 piena di roba.</h3><br>
    <h3>Oh, e magari dimmi anche <a href="/contenitore.php">perch&#233 sei felice</a> :)</h3><br>

    <img src="/images/smile.jpg" id="ph1"><br>

    <h3>Spero tu stia sorridendo pi&#249 o meno in questo modo. Sai che sei davvero stupenda quando sorridi?</h3>
    <h3>Ma che ti dico a fare... lo sai gi&#224. Sai di essere <span style="color:blueviolet">meravigliosa</span>.</h3>
    <h3>&#200 davvero difficile staccare lo sguardo da te, sai? Il profondo <span style="color:rgb(23, 206, 206)">azzurro</span> dei tuoi occhi potrebbe farmi venire le vertigini, non ho mai visto occhi tanto magici.</h3>
    <h3>La magia <span style="color: blue">che porti</span> nella mia dimensione.</h3><br>

    <img src="/images/uri.jpg" id="ph2"><br>

    <h3>Guarda quanto siamo belli insieme, come fai a non essere felice stando con una cos&#204... dici che sono troppo dolce?</h3>
    <h3>I mean, questo &#232 pi&#249 o meno l'effetto che mi fai, sei proprio la mia darling e <span style="color: crimson;">ti amo</span> da impazzire.</h3>
    <h3>&#200 ormai da giorni che lavoro a sto progettino, spero almeno esca fuori bene...</h3><br>
    <h3>Cosa fai di solito quando sei felice? A me piace ascoltare musica e sopratutto cantarla, stare fuori insieme a gente a cui voglio bene e oramai mi sono rassegnato anche al pensarti <span style="color:cornflowerblue;">spessissimo</span>.</h3>
    <h3>Sembra stupido ma il fatto che i tuoi si fidino di me mi rallegra non sai quanto, perch&#233 sono persone in gamba che stimo <span style="color: orange;">parecchio</span>. Sei fortunata.</h3><br>

    <img src="/images/bts.jpg" id="ph3">
    <h3>Toh mettiamo in mezzo un po' di bei faccini.</h3>
    <h3>Oh, e se vuoi cambiare canzone premi uno di questi bottoni.</h3><br>
    <form>
    <button id="song1" type="submit" onclick="change1()" value="Go Go">Go Go</button>
    <button id="song2" type="submit" onclick="change2()" value="7 Rings">A. Boy</button>
    <button id="song3" type="submit" onclick="change3()" value="I Need U">I Need U</button>
    </form><br>
    <h3>Sono arrivato a circa tre quarti del proggetto, pi&#249 o meno 10 minuti fa mi hai scritto una <b>lunga</b> serie di "TI AMO" ma capisci bene che sono troppo preso per risponderti come si deve.</h3>
    <h3>Devo ammettere che per vari momenti ho pensato (e ogni tanto penso ancora) che tutto quello che sto facendo, tutte le ore usate per questo possano essere vane, magari d'un giorno all'altro mi lasci.</h3>
    <h3><b>Plot twist,</b> ovviamente spero non succeda, ma la speranza diventa quasi <span style="color: red">certezza</span> grazie alla sicurezza che riesci ad infondermi, quando mi guardi, quando mi parli, mi abbracci, mi accarezzi e mi baci.</h3><br>
    <h3>Guardando la Casa di Carta ho immaginato la nostra vita "da sogno" e, cazzo, sarebbe fantastica.</h3>
    <h3>Vivere insieme &#232 gi&#224 una cosa formidabile, poi con la propria darling diventa tutto migliore.</h3><br>

    <p><img src="/images/draw.jpg" id="ph4"> Adoro questo disegno..</p><br>

    <h3>Dato che sei felice ne approfitto per dirti una cosa molto sentita, cercher&#242 di spiegartelo bene..</h3>
    <h3>&#200 la prima volta che mi ritrovo in una relazione cos&#236 seria in cos&#236 poco tempo, ma non per questo ti amo di meno.</h3>
    <h3>Sinceramente all'inizio mi sembrava di aver fatto tutto di fretta, come al solito, e pensavo che non saresti mai stata la persona giusta per me, dunque mi sarei ritrovato nuovamente in una merdosa situazione di quel tipo che non so gestire senza stare male.</h3>
    <h3>Ma <b>wow</b>, chi doveva aspettarsi che in cos&#236 poco sarebbe tutto cambiato?</h3>
    <h3>Mi hai stravolto le giornate, il modo di trattare le persone, la confusione in testa, i pensieri che ora devono lasciare spazio a te.</h3>
    <h3>Sei <span style="color:brown;">sempre</span> nella mia testa e davvero non passa momento in cui non ti pensi, o che veda qualcosa che non mi ricordi di te, la mia Darling.</h3><br>
    <h3>Io gi&#224 solo per il modo in cui mi tratti, il modo in cui mi rallegri le giornate, come mi guardi, ti amo davvero tantissimo, con tutte le mie forze.</h3>
    <h3>Ma c'&#232 un secondo fine nel mio amore...</h3><br>

    <img src="/images/screen1.jpg" id="ph5">
    <img src="/images/screen2.jpg" id="ph6"><br>

    <h3><b>Io voglio</b> e <b>devo</b> riuscire ad essere l'unico che pu&#242 accarezzarti l'anima, quella tanto delicata e fragile, almeno quanto l'amore che riesce poi a trasmettere.</h3>
    <h3>Mi dici sempre che nessuno ci si sia mai avvicinato tanto quanto me e voglio crederci, voglio essere l'unico, <u>il pittore della tua tela</u>, il principe dietro al drago.</h3>
    <h3>Sono il pi&#249 contento della galassia ad averti incontrato e ad averti nella mia vita, sempre.</h3><br>

    <h2><b>사랑해, Darin.</b></h2><br>
</body>
<script>
    function change1() {
        window.open("happy2.html");
        close();
    }
    function change2() {
        window.open("happy.html");
        close();
    }
    function change3() {
        window.open("happy4.html");
        close();
    }
</script>
</html>