<html>
<head><title>SOLITUDINE</title>
<link href="/favicon.ico" rel="icon"></head>
<style>
    body {background-color: #038f6a;}
    h2 {text-align: center; margin-top: 50px; font-size: 50px;
    font-family: monospace;
    color: #fbdab9;}
    h3 {text-align: center; font-size: 25px; font-style: italic; font-weight: 300;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fbdab9;}
    a {color: #fbdab9;}
    p {font-size: 25px; font-style: italic; color: #fbdab9;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    #firstimg {float: left; margin-left: 10px; }
    #secondimg {margin-left: auto; margin-right: auto; display: block; height: 500px; width: 833px;}

</style>
<body>
    <embed src="/songs/mambh.mp3" autostart="true" loop="true" hidden="true">

    <h2>Questa sezione non sar&#224 difficile da scrivere...</h2><br>
    <h3>Sentirsi soli &#232 una delle sensazioni pi&#249 tristi, perch&#233 pensare di non avere nessuno accanto distrugge da dentro.</h3>
    <h3>Certo, per qualcuno pu&#242 essere uno slancio verso l'essere pi&#249 forti e sicuri di s&#233, sentendosi meglio, ma non &#232 certamente una colpa avere bisogno di qualcuno.</h3><br>
    
    <p id="firstimg"><img src="images/moon.jpg" id="firstimg"></p>
    <p style="text-align: center; "><br><br>"We sometime think we really want to disappear, but all we want is to be <b>found</b>."</p><br><br><br>

    <h3>Sembrerebbe quasi la pagina di un narcisista, ma se ti senti sola sappi che non lo sei, <b>mai</b>.</h3>
    <h3>Sai bene che se fosse per me potremmo vivere insieme in una qualche villetta sul mare con due pargoli (se vuoi dirmi come arrederesti casa, come educheresti i bambini, quali piante coltiveresti nell'orticello, <a href="/contenitore.php">corri a sciverlo</a>), ma ovviamente la realt&#224 &#232 un'altra.</h3><br>
 
    <img src="images/lonely.jpg" id="secondimg"><br>

    <h3>Sta di fatto che sola non lo sei, io non ti lascer&#242 andare perch&#233 mi hai dimostrato di sapermi dare tanto amore quanto mai ne abbia ricevuto da qualcuno.</h3>
    <h3>Per me sei tutto e di pi&#249 e se ti senti sola, smettila perch&#233 se no ti ssspacco di botte.</h3><br><br>
    <h3>... comunque spero ti piacciano le canzoni che ho scelto u.u</h3>

</body>
</html>