<html>
<head><title>DARLIFRA PHOTOS</title>
<link href="/favicon.ico" rel="icon"></head>
<style>
    body {background-color: lightcyan;}
    img {margin: auto; display: block; margin-top: 50px;}
    h1 {text-align: center; font-weight: 300; color: black; font-style: italic; font-size: 40px;}
    h3 {text-align: center; color: black; font-style: italic; font-size: 20px; font-family: monospace; font-weight: 200;}

    #ph1 {height: 350px; width: 600px;}
    #ph2 {height: 350px; width: 600px;}
    #ph3 {height: 320px; width: 600px;}
    #ph4 {height: 350px; width: 600px;}
    #ph5 {height: 350px; width: 600px;}
    #ph6 {height: 350px; width: 600px;}
    #ph8 {height: 337px; width: 600px;}
    #ph9 {height: 320px; width: 600px;}
    #ph10 {height: 300px; width: 600px;}

    button {margin: 0 auto; display: block; height: 120px; width: 300px;
    background-color: lightblue; font-size: 55px; font-style: italic;
    border-width: 4px; border-radius: 20px; font-family: monospace; border-color:lightcoral; }
</style>
<body>
    <!---<embed src="/songs/lights.mp3" autostart="true" loop="true" hidden="true">-->

    <img src="/images/darlifra/darli1.jpg" id="ph1">
    <h1>"널 위해 예쁜 거짓을 빚어내"</h1>
    <h3>"For you I mold a pretty lie"</h3><br><br>
  
    <img src="/images/darlifra/darli2.jpg" id="ph2">
    <h1>"내 그림자는 커져가도 내 삶과 넌 equal sign <br>So 내 remedy는 your remedy"</h1>
    <h3>"Even if my shadow becomes bigger you = my life, so my remedy is your remedy"</h3><br><br>
    
    <img src="/images/darlifra/darli3.jpg" id="ph3">
    <h1>"아름다웠던 널 그려보면 흘러가버린 시간이 멈춰"</h1>
    <h3>"When I see how beautiful you are the times stops</h3><br><br>
    
    <img src="/images/darlifra/darli4.jpg" id="ph4">
    <h1>"나의 천사, 나의 세상"</h1>
    <h3>"My angel, my world"</h3><br><br>
    
    <img src="/images/darlifra/darli8.jpg" id="ph8">
    <h1>"I know me before you was a ready-made me <br>But you designate me and you did resume me"</h1><br><br>
    
    <img src="/images/darlifra/darli6.jpg" id="ph6">
    <h1>"너만 있다면 다 내 집이 될거야"</h1>
    <h3>"With you, anywhere will be my home"</h3><br><br>
    
    <img src="/images/darlifra/darli5.jpg" id="ph5">
    <h1>"I got you 칠흑 같던 밤들 속"</h1> 
    <h3>"I got you in a pitch-black nights"</h3><br><br>
    
    <img src="/images/darlifra/darli9.jpg" id="ph9">
    <h1>"Fully undressed, no training wheels left for you"</h1><br><br>
    
    <img src="/images/darlifra/darli10.jpg" id="ph10">
    <h1>"가장 깊은 밤에 더 빛나는 별빛"</h1>
    <h3>"The brighter starlight in the deepest night"</h3><br><br><br><br><br><br>

    <h3>Citazioni (in ordine di apparsa):</h3><br>
    <h3>BTS - Fake Love</h3>
    <h3>BTS - Jamais Vu</h3>
    <h3>The Rose - She's In The Rain</h3>
    <h3>BTS - Serendipity</h3>
    <h3>BTS - Heartbeat</h3>
    <h3>BTS - Home</h3>
    <h3>BTS - Mikrokosmos</h3>
    <h3>Melanie Martinez - Training Wheels</h3><br><br><br><br>

    <button onclick="ex()">INDIETRO</button><br><br><br>
</body>
<script>
    function ex() {
        close();
    }
</script>
</html>