<html>
<head><title>INCOMPRENSIONE</title>
<link href="/favicon.ico" rel="icon"></head>
<style>
    body {background-color: #ffd1dc;}
    h2 {text-align: center; margin-top: 50px; font-size: 50px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    h3 {text-align: center; font-size: 25px; font-style: italic; font-weight: 300; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    a {color: black;}
    
    img {margin: 0 auto; display: block;}
    #ph1 {width: 800px; height: 450px;}
    #ph2 {width: 800px; height: 1200px;}
    #ph3 {width: 800px; height: 450px;}

    #song1 {float: left;}
    #song2 {float: right;}
</style>
<body>
    <!--<embed src="/songs/aboy.mp3" autostart="true" loop="true" hidden="true">-->

    <h2>Che bello, sei felice!</h2>
    <h3>Spero tanto che questa sia la verit&#224, che tu sia veramente felice perch&#233 in tal caso ci tengo a notificarti del fatto che questa sar&#224 la pagina pi&#249 piena di roba.</h3><br>
    <h3>Oh, e magari dimmi anche <a href="/contenitore.php">perch&#233 sei felice</a> :)</h3><br>

    <img src="/images/smile.jpg" id="ph1"><br>

    <h3>Spero tu stia sorridendo pi&#249 o meno in questo modo. Sai che sei davvero stupenda quando sorridi?</h3>
    <h3>Ma che ti dico a fare... lo sai gi&#224. Sai di essere <span style="color:blueviolet">meravigliosa</span>.</h3>
    <h3>&#200 davvero difficile staccare lo sguardo da te, sai? Il profondo <span style="color:rgb(23, 206, 206)">azzurro</span> dei tuoi occhi potrebbe farmi venire le vertigini, non ho mai visto occhi tanto magici.</h3>
    <h3>La magia <span style="color: blue">che porti</span> nella mia dimensione.</h3><br>

    <img src="/images/uri.jpg" id="ph2"><br>

    <h3>Guarda quanto siamo belli insieme, come fai a non essere felice stando con una cos&#204... dici che sono troppo dolce?</h3>
    <h3>I mean, questo &#232 pi&#249 o meno l'effetto che mi fai, sei proprio la mia darling e <span style="color: crimson;">ti amo</span> da impazzire.</h3>
    <h3>&#200 ormai da giorni che lavoro a sto progettino, spero almeno esca fuori bene...</h3><br>
    <h3>Cosa fai di solito quando sei felice? A me piace ascoltare musica e sopratutto cantarla, stare fuori insieme a gente a cui voglio bene e oramai mi sono rassegnato anche al pensarti <span style="color:cornflowerblue;">spessissimo</span>.</h3>
    <h3>Sembra stupido ma il fatto che i tuoi si fidino di me mi rallegra non sai quanto, perch&#233 sono persone in gamba che stimo <span style="color: orange;">parecchio</span>. Sei fortunata.</h3><br>

    <img src="/images/bts.jpg" id="ph3">
    <h3>Toh mettiamo in mezzo un po' di bei faccini.</h3>
    <h3>Oh, e se vuoi cambiare canzone premi uno di questi bottoni.</h3><br>
    <input type="submit" id="song1" value="Go Go">
    <input type="submit" id="song2" value="7 Rings">
</body>
</html>